'''01-12-2021 Baekjoon Algorithm
   단계별 문제 풀이 - 1단계
   언어 - Python'''

# 1065
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
# 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
# N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

# - 문제 자체가 이해가 안 가서 구글링을 통해 이해한 뒤 주석을 작성하였다.

num = int(input())    # 주어진 수를 이어받는다.
hansu = 0

for n in range(1, num+1) :
    if n <= 99 : # 1부터 99까지는 모두 한수 (두 자리이기 때문에 비교하는 숫자가 두 개뿐이라 차이가 일정하다고 볼 수 있다.)
        hansu += 1 #1부터 99까지 모두 한수의 갯수에 추가
    
    else :     
        nums = list(map(int, str(n))) # 숫자를 자릿수대로 분리 
        if nums[0] - nums[1] == nums[1] - nums[2] : #등차수열 확인
            hansu+=1 #한수의 갯수에 추가한다

print(hansu)



# 11654
# 알파벳 소무낮, 대문자, 숫자 0-9 중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

# - 파이썬에는 입력된 문자를 아스키코드에 해당하는 숫자로 바꾸는 ord() 함수를 제공한다. 
# - 반대로 숫자를 아스키코드에 해당하는 문자로 바꿀때는 chr() 함수를 이용한다.

n = input()
print(ord(n))
