'''01-21-2021 Baekjoon Algorithm
   단계별 문제 풀이 - 8단계
   언어 - Python'''



# 2775
# 평소 반상회에 참석하는 것을 조아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
# 이 아파트에 거주를 하려면 조건이 있는데, "a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지의 사람들의 수의 합한만큼 사람들을 데려와 살아야 한다" 는 계약 조항을 꼭 지키고 들어와야 한다.
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.
'''
T = int(input())

for i in range(0, T):
    k = int(input())
    n = int(input())

    apart = [[0]*(n+1) for i in range(k+1)]

    for x in range(0, k+1):
        for y in range(0, n+1):
            if x == 0:
                apart[x][y] = y
            elif y == 0:
                apart[x][y] = 0
            else:
                apart[x][y] = apart[x-1][y] + apart[x][y-1]

    print(apart[k][n])
'''


# 2839
# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에 최대한 적은 봉지를 들고가려고 한다. 예를 들어 18킬로그램 설탕을 배달해야할때, 3킬로그램 봉지 6개를 가져가도 되지만,
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

N = int(input())
cnt = 0
while N >= 0 :
    if N % 5 == 0 :
        cnt += (N // 5)
        break
    N -= 3  
    cnt += 1

else:
    cnt = -1

print(cnt)