'''01-20-2021 Baekjoon Algorithm
   단계별 문제 풀이 - 8단계
   언어 - Python'''



# 2869
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
# 또, 정상에 올라간 후에는 미끄러지지 않는다. 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

A, B, V = list(map(int, input().split( )))
n = 1

while (V > 0):
    V -= A
    if V <= 0 :
        break
    else:
        V += B
        n += 1

print(n)

##########################
####### 시간 초과 #########
##########################

import math
A, B, V = list(map(int, input().split( )))

n = (V-A) / (A-B)

print(math.ceil(n)+1)



# 10250
# ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다.
# 고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다.
# 여러분은 지우를 도와 줄 프로그램을 작성하고자 한다.
# 즉 설문조사 결과대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.
# 문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하자.
# 각 층에 W개의 방이 있느 H층 건물이라고 가정하자. (1 <= H, W <= 99)
# 그리고 엘리베이터는 가장 왼쪽에 있다고 가정하자. 이런 형태의 호텔을 H x W 형태 호텔이라고 부른다.
# 호텔 정문은 일층 엘리베이터 바로 앞에 있는데, 정문에서 엘리베이터까지의 거리는 무시한다.
# 또 모든 인접한 두 방 사이의 거리는 같은 거리(거리 1)라고 가정하고 호텔의 정면 쪽에만 방이 있다고 가정한다.
# 방번호는 YXX나 YYXX형태인데 여기서 Y나 YY는 층 수를 나타네고 XX는 엘리베이터에서부터 세었을때의 번호를 나타낸다.
# 손님은 엘리베이터를 타고 이동하는 거리는 신경쓰지 않는다. 다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다.
# 예를 들면 102호 방보다는 301호 방을 더 선호하는데, 102호는 거리 2만큼 걸어야하지만 301호는 거리 1만큼만 걸으면 되기 때문이다.
# 같은 이유로 102호보다 2101호를 더 선호한다.
# 여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다.
# 첫번째 손님은 101호, 두번째 손님은 201호 등과 같이 배정한다.

T = int(input())

for i in range(0, T):
    H, W, N = list(map(int, input().split( )))
    Y = 1
    while (N > H):
        N -= H
        Y += 1
    X = str(N)
    Y = str(0) + str(Y)
    print(X+Y)

####################
####### 오답 #######
####################

t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())
    num = n//h + 1
    floor = n % h
    if n % h == 0:
        num = n//h
        floor = h
    print(f'{floor*100+num}')